PORT=3000
USE_TESTDATA=false

# Database configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres

# Reverse Proxy configuration
WEB_ENDPOINT=http://web:3000
TEMPLATE_ENDPOINT=http://templates:3000
CREATION_ENDPOINT=http://creation:3000
USER_ENDPOINT=http://user:3000

# Creation service configuration
TEMPLATE_GRPC_ENDPOINT=templates:3001

# User service configuration
AUTH_PRIVATE_KEY="<your-private-key>"
AUTH_PUBLIC_KEY="<your-public-key>"
