PORT=3000
USE_TESTDATA=false

# Database configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres

# Reverse Proxy configuration
WEB_ENDPOINT=http://web:3000
TEMPLATE_ENDPOINT=http://templates:3000
CREATION_ENDPOINT=http://creation:3000
USER_ENDPOINT=http://user:3000
WEB_ROUTES=/;/static/
TEMPLATE_ROUTES=/api/templates;/api/templates/:id;/api/templates/:id/controller_coalecing;/api/templates/:id/gateway_coalecing
CREATION_ROUTES=/api/render/:id
USER_ROUTES=/auth/register;/auth/login

# Creation service configuration
TEMPLATE_GRPC_ENDPOINT=templates:3001

# User service configuration
AUTH_SIGN_KEY="<your-private-key>"
