apiVersion: v1
kind: Secret
metadata:
  name: reverse-proxy-secret
type: Opaque
stringData:
  CREATION_ENDPOINT: http://creation-service:3000
  TEMPLATE_ENDPOINT: http://templateing-service:3000
  USER_ENDPOINT: http://user-service:3000
  WEB_ENDPOINT: http://web-service:3000
