apiVersion: v1
kind: Secret
metadata:
  name: reverse-proxy-secret
type: Opaque
stringData:
  WEB_ENDPOINT: http://web:3000
  TEMPLATE_ENDPOINT: http://templates:3000
  CREATION_ENDPOINT: http://creation:3000
  USER_ENDPOINT: http://user:3000
